{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Author": "lukyn",
	"Name": "PowerToys Controller",
	"Description": "Activate Microsoft PowerToys features from Stream Deck",
	"Version": "1.0.0.0",
	"UUID": "com.powertoys.controller",
	"Icon": "imgs/plugin/icon",
	"CategoryIcon": "imgs/plugin/category",
	"Category": "PowerToys",
	"CodePath": "bin/plugin.js",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.6"
	},
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Actions": [
		{
			"UUID": "com.powertoys.controller.trigger.colorpicker",
			"Name": "Color Picker",
			"Icon": "imgs/actions/colorpicker",
			"Tooltip": "Activate Color Picker",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/colorpicker",
					"Title": "Color"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.alwaysontop",
			"Name": "Always On Top",
			"Icon": "imgs/actions/alwaysontop",
			"Tooltip": "Pin window on top",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/alwaysontop",
					"Title": "Pin Top"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.fancyzoneseditor",
			"Name": "FancyZones Editor",
			"Icon": "imgs/actions/fancyzoneseditor",
			"Tooltip": "Open FancyZones Editor",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/fancyzoneseditor",
					"Title": "Zones Ed"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.textextractor",
			"Name": "Text Extractor",
			"Icon": "imgs/actions/textextractor",
			"Tooltip": "OCR - Extract text",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/textextractor",
					"Title": "OCR"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.shortcutguide",
			"Name": "Shortcut Guide",
			"Icon": "imgs/actions/shortcutguide",
			"Tooltip": "Show shortcuts",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/shortcutguide",
					"Title": "Shortcuts"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.measuretool",
			"Name": "Screen Ruler",
			"Icon": "imgs/actions/measuretool",
			"Tooltip": "Measure pixels",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/measuretool",
					"Title": "Ruler"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.peek",
			"Name": "Peek",
			"Icon": "imgs/actions/peek",
			"Tooltip": "Quick file preview",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/peek",
					"Title": "Peek"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.advancedpaste",
			"Name": "Advanced Paste",
			"Icon": "imgs/actions/advancedpaste",
			"Tooltip": "Open Advanced Paste",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/advancedpaste",
					"Title": "Paste+"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.pasteplaintext",
			"Name": "Paste Plain Text",
			"Icon": "imgs/actions/pasteplaintext",
			"Tooltip": "Paste plain",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/pasteplaintext",
					"Title": "Plain"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.cropandlock.reparent",
			"Name": "Crop Window",
			"Icon": "imgs/actions/cropandlock",
			"Tooltip": "Crop And Lock",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/cropandlock",
					"Title": "Crop"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.cropandlock.thumbnail",
			"Name": "Crop Thumbnail",
			"Icon": "imgs/actions/cropandlock",
			"Tooltip": "Crop Thumbnail",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/cropandlock",
					"Title": "Thumb"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.workspaceseditor",
			"Name": "Workspaces Editor",
			"Icon": "imgs/actions/workspaces",
			"Tooltip": "Open Workspaces",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/workspaces",
					"Title": "Workspace"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.powertoysrun",
			"Name": "PowerToys Run",
			"Icon": "imgs/actions/powertoysrun",
			"Tooltip": "Open launcher",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/powertoysrun",
					"Title": "Run"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.cmdpal",
			"Name": "Command Palette",
			"Icon": "imgs/actions/cmdpal",
			"Tooltip": "Command Palette",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/cmdpal",
					"Title": "CmdPal"
				}
			],
			"Controllers": [
				"Keypad"
			]
		},
		{
			"UUID": "com.powertoys.controller.trigger.settings",
			"Name": "PowerToys Settings",
			"Icon": "imgs/actions/settings",
			"Tooltip": "Open PowerToys Settings",
			"PropertyInspectorPath": "ui/trigger-pi.html",
			"States": [
				{
					"Image": "imgs/actions/settings",
					"Title": "Settings"
				}
			],
			"Controllers": [
				"Keypad"
			]
		}
	]
}